<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SubcategoryHomeActivity">





    <RelativeLayout
        android:id="@+id/header"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/home"
            android:id="@+id/home"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:src="@drawable/hamburger_menu"
            android:layout_toRightOf="@id/home" />



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_account_circle_24"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/singUp"/>

    </RelativeLayout>


    <TextView
        android:layout_below="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="PET-X\nMARKETPLACE"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="@color/primary"
        android:textStyle="normal"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/title"/>



    <LinearLayout
        android:id="@+id/btn_layou"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginTop="67dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/marketplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADOPT A PET"
            android:textColor="@color/white"
            android:background="@drawable/button_back"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/singup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Buy A PET"
            android:textColor="@color/white"
            android:background="@drawable/button_back"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Connect with others:"
                android:textColor="@color/primary" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_marginLeft="41dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:background="@drawable/button_back"
                android:text="FORUM"
                android:textColor="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect with us:"
                android:textColor="@color/primary" />

            <ImageView
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/twitter"
                android:textColor="@color/white" />

            <ImageView
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/instagram___original"
                android:textColor="@color/white" />

            <ImageView
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/facebook___original"
                android:textColor="@color/white" />

            <ImageView
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/twitter"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>